<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>RADNNET</Name>
    <ProjectGuid>{dc5f8702-4746-438e-89f7-8bd3c6cb913b}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
    <ProjectHome />
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AbsorbClass.php" />
    <Compile Include="compute.php" />
    <Compile Include="index.php" />
    <Compile Include="NeuTanSigmaClass.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="param_ab_1k.txt" />
    <Content Include="param_ab_1p5k.txt" />
    <Content Include="param_ab_300.txt" />
    <Content Include="param_ab_400.txt" />
    <Content Include="param_ab_500.txt" />
    <Content Include="param_ab_700.txt" />
    <Content Include="param_em.txt" />
  </ItemGroup>
</Project>